--cpu Cortex-M3
"uart_demo\startup_stm32f103xb.o"
"uart_demo\main.o"
"uart_demo\gpio.o"
"uart_demo\i2c.o"
"uart_demo\tim.o"
"uart_demo\usart.o"
"uart_demo\stm32f1xx_it.o"
"uart_demo\stm32f1xx_hal_msp.o"
"uart_demo\stm32f1xx_hal_gpio_ex.o"
"uart_demo\stm32f1xx_hal_i2c.o"
"uart_demo\stm32f1xx_hal.o"
"uart_demo\stm32f1xx_hal_rcc.o"
"uart_demo\stm32f1xx_hal_rcc_ex.o"
"uart_demo\stm32f1xx_hal_gpio.o"
"uart_demo\stm32f1xx_hal_dma.o"
"uart_demo\stm32f1xx_hal_cortex.o"
"uart_demo\stm32f1xx_hal_pwr.o"
"uart_demo\stm32f1xx_hal_flash.o"
"uart_demo\stm32f1xx_hal_flash_ex.o"
"uart_demo\stm32f1xx_hal_exti.o"
"uart_demo\stm32f1xx_hal_tim.o"
"uart_demo\stm32f1xx_hal_tim_ex.o"
"uart_demo\stm32f1xx_hal_uart.o"
"uart_demo\system_stm32f1xx.o"
"uart_demo\rb.o"
"uart_demo\crc8_maxim.o"
"uart_demo\maix_parser.o"
"uart_demo\maix_link.o"
"uart_demo\gate.o"
"uart_demo\sensor.o"
"uart_demo\fsm.o"
"uart_demo\parking_db.o"
"uart_demo\billing.o"
"uart_demo\ui.o"
"uart_demo\ssd1306.o"
"uart_demo\btn.o"
--library_type=microlib --strict --scatter "uart_demo\uart_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uart_demo.map" -o uart_demo\uart_demo.axf